# rmall-api-sdk-java

./: .gitignore  README.md  pom.xml
open-api-demo/: pom.xml
open-api-demo/src/main/java/com/tencent/sr/rmall/openapi/demo/: InitUtil.java
open-api-demo/src/main/java/com/tencent/sr/rmall/openapi/demo/order/: DeliveryDemo.java  OrderAllDemo.java  OrderDetailDemo.java  OrderDetailList.java  OrderDetailV2List.java
open-api-demo/src/main/java/com/tencent/sr/rmall/openapi/demo/right/: ReturnAgreeDemo.java  ReturnRejectDemo.java  RightCancelAgreeDemo.java  RightCancelRejectDemo.java  RightConfirmReceiptRefundDemo.java  RightGetCancelDetailDemo.java  RightGetCanelListDemo.java  RightGetCanelListV2Demo.java  RightListDemo.java  RightRefundAgreeDemo.java  RightRefundRejectDemo.java  RightsDetailDemo.java
open-api-demo/src/main/resources/: log4j2.xml
rmall-api-sdk/: pom.xml
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/base/: BaseApiClient.java  BaseApiRequest.java  BaseApiResponse.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/business/: TsrClient.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/business/order/: TsrOrderClient.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/business/order/domain/: DeliveryOrderItemVo.java  OpenApiAddressVO.java  OpenApiDiscountInfoVO.java  OpenApiGoodsInfoVO.java  OpenApiInvoiceInfoVO.java  OpenApiLogisticsInfoVO.java  OpenApiOrderInfoVO.java  OrderItemVO.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/business/order/request/: OpenApiFinishDeliveryRequest.java  OpenApiSearchOrderListRequest.java  TsrOrderRequest.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/business/order/response/: DeliveryResponse.java  OpenApiHistoryOrderListResponse.java  OpenApiOrderDetailResponse.java  OpenApiOrderListResponse.java  TsrOrderResponse.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/business/right/: TsrRightClient.java  TsrRightV2Client.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/business/right/domain/: LogisticsOpenApiVo.java  RefundOpenApiVO.java  RightsItemOpenApiVO.java  RightsOpenApiVO.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/business/right/request/: GetRightsDetailOpenApiRequest.java  GetRightsListOpenApiRequest.java  GetcancelListOpenApiRequest.java  OpenApiBaseRequest.java  OpenApiRightsBaseRequest.java  PaginationRequest.java  RightsCheckOpenApiRequest.java  RightsRejectOpenApiRequest.java  RightsReturnOpenApiRequest.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/business/right/response/: BaseRightsOpenApiResponse.java  PaginationResponse.java  RightsDetailOpenApiResponse.java  RightsListOpenApiResponse.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/constant/: TsrApiConstant.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/exception/: TsrSdkException.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/http/: HttpResponseResult.java  HttpResult.java  HttpUrlUtils.java  RequestBuilder.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/http/annotation/: ApiMapping.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/http/enums/: HttpServiceEnum.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/http/factory/: HttpClientFactory.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/http/impl/: HttpClientServiceImpl.java  HttpUrlServiceImpl.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/http/interfaces/: HeaderHandler.java  HttpClientService.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/secure/: Credential.java
rmall-api-sdk/src/main/java/com/tencent/sr/rmall/openapi/utils/: AnnotationUtil.java  AssertUtil.java  Base64.java  HttpJsonUtils.java  SignUtils.java  StringUtils.java  TsrExceptionUtil.java  TsrHttpUtil.java
