<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>open-api-sdk</artifactId>
        <groupId>com.tencent.sr.rmall</groupId>
        <version>1.0.2.2.RELEASE</version>
    </parent>

    <artifactId>open-api-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tencent.sr.rmall</groupId>
            <artifactId>rmall-api-sdk</artifactId>
            <version>1.0.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
    </dependencies>

</project>